'''Write a program to prepare super market bill
bill>5000-Disc 10%
bill>3000-Disc 8%
bill>2000-Disc 5%

bill>=3000-Disc 3%

bill>3000
Tax 10%
Else
Tax 18% '''
Cooldrinks=300 
Rice=200
Oils=250
Dairy=350
Snacks=150
cname=input('Enter customer name : ')
cphno=int(input('Enter customer phone number : '))
Cdq=int(input('Enter no of Cooldrinks : '))
Rq=int(input('enter no of Rice packets : '))
Oq=int(input('enter no of Oils packets : '))
Dq=int(input('Enter no of Dairy : '))
Sq=int(input('Enter no of Snacks : '))
bill=(Cooldrinks*Cdq)+(Rice*Rq)+(Oils*Oq)+(Dairy*Dq)+(Snacks*Sq)
if bill>5000:
    Disc=bill*10/100
    tax=bill*10/100
if bill>3000:
    Disc=bill*8/100
    tax=bill*10/100
if bill>2000:
    Disc=bill*5/100
    tax=bill*18/100
if bill>=3000:
    Disc=bill*3/100
    tax=bill*10/100
else: 
    print('Invalid bill ')
mainbill=bill-Disc+tax
print('bill amount:',mainbill)

output :
enter customer name:
satysahithi
enter customer phnno:
1234567890
Enter no of Cooldrinks :
5
enter no of Rice packets :
2
enter no of Oils packets :
2
Enter no of Dairy : 
3
Enter no of Snacks :
4
bill amount: 4333.5
